#
#Mon Oct 17 23:46:11 TRT 2022
task-tag-projects-already-scanned=arraysDemo,clasessWithAttributes,methods,classes,oopWithNLayeredApp,\u0131nheritanceDemo,datatypes,oop1,methods2,reCapDemo_Classes,intro,methodOverloading,reCapdemo2,loopDemo,multiDimensionalArrayDemo,polymorphismDemo,variables,interfaces,switchDemo,sesliHarfler,abstractDemo,overriding,say\u0131Bulma,abstractClasesses,stringsDemo,conditionals,\u0131nheritance,recapDemo1
