#
#Tue Sep 27 21:02:55 TRT 2022
task-tag-projects-already-scanned=loopDemo,multiDimensionalArrayDemo,variables,arraysDemo,clasessWithAttributes,methods,classes,datatypes,switchDemo,sesliHarfler,oop1,methods2,reCapDemo_Classes,intro,say\u0131Bulma,stringsDemo,conditionals,recapDemo1,reCapdemo2
